REACT_APP_GITHUB_URL="https://api.github.com"
REACT_APP_GITHUB_TOKEN="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"

# REACT_APP_GITHUB_URL = "https://api.github.com"
# REACT_APP_GITHUB_TOKEN="ADD_YOUR_TOKEN"
